# qingcheng_parent

./: pom.xml
qingcheng_common/: pom.xml
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/goods/: AlbumController.java
qingcheng_web_manager/src/main/java/com/qingcheng/swagger/: SwaggerConfig.java
qingcheng_web_manager/src/main/resources/: applicationContext-swagger.xml
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
